<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\скрипты\ходьба.cs">
    <Files>
      <File FileName="Assets\скрипты\ходьба.cs" Line="51" Column="1" />
      <File FileName="Assets\скрипты\игрок.cs" Line="36" Column="3" />
      <File FileName="Assets\скрипты\житель.cs" Line="1" Column="1" />
      <File FileName="Assets\скрипты\мышка.cs" Line="46" Column="3" />
      <File FileName="Assets\скрипты\голова.cs" Line="52" Column="2" />
      <File FileName="Assets\скрипты\пушка.cs" Line="36" Column="1" />
      <File FileName="Assets\скрипты\пушка2.cs" Line="48" Column="4" />
      <File FileName="Assets\скрипты\солнце.cs" Line="25" Column="1" />
      <File FileName="Assets\скрипты\прыжок.cs" Line="37" Column="2" />
      <File FileName="Assets\скрипты\пуля.cs" Line="1" Column="1" />
      <File FileName="Assets\скрипты\пушка3.cs" Line="33" Column="1" />
      <File FileName="Assets\скрипты\пушка4.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>